# AppointmentsApp

./: build.gradle  settings.gradle
src/main/java/com/appointments/AppointmentsApp/: AppointmentsAppApplication.java  JavaFxApp.java
src/main/java/com/appointments/AppointmentsApp/controller/: MainController.java
src/main/java/com/appointments/AppointmentsApp/controller/dialogs/: AppointmentDialogController.java  ClientDialogController.java  ServiceDialogController.java  SpecialistDialogController.java
src/main/java/com/appointments/AppointmentsApp/dto/: AppointmentDto.java
src/main/java/com/appointments/AppointmentsApp/entity/: Appointment.java  Client.java  ServiceE.java  Specialist.java
src/main/java/com/appointments/AppointmentsApp/mapper/: AppointmentMapper.java
src/main/java/com/appointments/AppointmentsApp/repository/: AppointmentRepository.java  ClientRepository.java  ServiceRepository.java  SpecialistRepository.java
src/main/java/com/appointments/AppointmentsApp/searchable/: Searchable.java
src/main/java/com/appointments/AppointmentsApp/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/resources/com/appointments/AppointmentsApp/view/: main.fxml
src/main/resources/com/appointments/AppointmentsApp/view/dialogs/: AppointmentDialog.fxml  ClientDialog.fxml  ServiceDialog.fxml  SpecialistDialog.fxml
src/test/java/com/appointments/AppointmentsApp/: AppointmentsAppApplicationTests.java
